<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <form name="myForm" onsubmit="return validateForm()">
        <div class="container">
            <div class="col-xl-6">
                <div class="form-group">
                    <label>First Name</label>
                    <input class="form-control" type="text" name="firstName">
                    <span></span>
                </div>
                <div class="form-group">
                    <label>Last Name</label>
                    <input class="form-control" type="text" name="lastName">
                    <span></span>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input class="form-control" type="email" name="enterEmail">
                    <span></span>
                </div>
                <div class="form-group">
                    <label>Gender</label>
                    <select class="form-control" name="gender">
                        <option value="select">select</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                    <span></span>
                </div>
                <div class="form-group">
                    <label>Course</label>
                    <p>
                    <input type="checkbox" name="checkbox1" id="one" value="HTML"> HTML
                    <input type="checkbox" name="checkbox2" id="two" value="CSS"> CSS
                </p>
                    <span></span>
                </div>
                <div class="form-group">
                    <input type="submit" value="click">
                </div>
            </div>
        </div>
    </form>
    <script src="js/app.js"></script>
</body>

</html>