<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <h1>Jquery Carousel</h1>
    <div class="container">
        <div class="slider-outer">
            <button class="prev">Back</button>
            <div class="slider-inner">
                <img src="images/image4.jpg" class="active">
                <img src="images/image1.jpg">
                <img src="images/image2.jpg">
                <img src="images/image3.jpg">    
            </div>
            <button class="next">Next</button>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>