body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #333; 
}

h1{
    text-align: center;
}

.container{
    width: 550px;
    margin: 40px auto;
}

.slider-inner{
    width: 500px;
    height: 300px;
    position: relative;
    overflow: hidden;
    float: left;
    padding: 2px;
    border: 1px solid #666;
}

.slider-inner img{
    display: none;
    width: 500px;
    height: 300px;
}

.slider-inner img.active{
    display: inline-block;
}

.prev,.next{
    float: left;
    margin-top: 150px;
    cursor: pointer;
}

.prev{
    position: relative;
    margin-right: -45px; 
    z-index: 50;
}

.next{
    position: relative;
    margin-left: -42px; 
}